[gd_scene format=3 uid="uid://bofmm725b0ur"]

[ext_resource type="PackedScene" uid="uid://cjlhdaj3yf8r2" path="res://entidades/prota.tscn" id="1_1lcfh"]
[ext_resource type="Script" uid="uid://bi2ydb18fvoln" path="res://niveles/nivel_base.gd" id="1_afcu0"]
[ext_resource type="TileSet" uid="uid://bmoyx76o563qp" path="res://niveles/nivel_facu_tileset.tres" id="2_gjx6g"]
[ext_resource type="PackedScene" uid="uid://bsoeemh0g81v0" path="res://niveles/puerta.tscn" id="3_uxl3a"]
[ext_resource type="Script" uid="uid://cvgywae42igbg" path="res://niveles/health_bar.gd" id="5_nae6n"]
[ext_resource type="AudioStream" uid="uid://c457ah8hhfob" path="res://music/Master Disorder.mp3" id="6_aumsh"]
[ext_resource type="Script" uid="uid://d2rdlb6k4fnmk" path="res://niveles/restart_container.gd" id="6_t5dyb"]

[node name="NivelBase" type="Node2D" unique_id=1839569304]
script = ExtResource("1_afcu0")

[node name="NoNavegableTilemap" type="TileMapLayer" parent="." unique_id=1875312453]
tile_set = ExtResource("2_gjx6g")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1043624319]
tile_set = ExtResource("2_gjx6g")

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=870250699]
tile_set = ExtResource("2_gjx6g")

[node name="EnemyContainer" type="Node2D" parent="." unique_id=1719762407]

[node name="prota" parent="." unique_id=530882632 instance=ExtResource("1_1lcfh")]
position = Vector2(98, 54)

[node name="Camera2D" type="Camera2D" parent="prota" unique_id=211500255]

[node name="puerta" parent="." unique_id=472903741 instance=ExtResource("3_uxl3a")]
position = Vector2(282, 54)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1981915023]

[node name="HealthBar" type="ProgressBar" parent="HUD" unique_id=854798754]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.75
offset_top = 5.0
offset_right = 43.75
offset_bottom = 19.0
grow_horizontal = 2
max_value = 30.0
value = 30.0
show_percentage = false
script = ExtResource("5_nae6n")

[node name="RestartContainer" type="VBoxContainer" parent="HUD" unique_id=2142312968]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -30.0
offset_right = 144.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_t5dyb")

[node name="Label" type="Label" parent="HUD/RestartContainer" unique_id=1546502734]
layout_mode = 2
text = "Te mató analisis 2"

[node name="Button" type="Button" parent="HUD/RestartContainer" unique_id=540781151]
layout_mode = 2
text = "Reiniciar 
el semestre"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1381473479]
stream = ExtResource("6_aumsh")
autoplay = true

[connection signal="gain_health" from="prota" to="HUD/HealthBar" method="increase_health"]
[connection signal="lower_health" from="prota" to="HUD/HealthBar" method="decrease_health"]
[connection signal="player_died" from="prota" to="HUD/RestartContainer" method="_on_prota_player_died"]
[connection signal="puerta_pisada" from="puerta" to="." method="_on_puerta_puerta_pisada"]
[connection signal="pressed" from="HUD/RestartContainer/Button" to="HUD/RestartContainer" method="_on_button_pressed"]
