[gd_scene format=3 uid="uid://wxckjrpwolf"]

[ext_resource type="Script" uid="uid://c15lg215w56af" path="res://entidades/enemigo.gd" id="1_qp0j2"]
[ext_resource type="Texture2D" uid="uid://cn14c5wf0sx5g" path="res://icon.svg" id="2_2o2c4"]
[ext_resource type="Script" uid="uid://du3k0vhti3row" path="res://entidades/HurtBox.gd" id="3_2o2c4"]
[ext_resource type="Script" uid="uid://b1comvabhhvfu" path="res://entidades/Hitbox.gd" id="4_moi64"]

[sub_resource type="CircleShape2D" id="CircleShape2D_moi64"]
radius = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o2c4"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_gk310"]
radius = 5.0

[node name="Enemigo" type="CharacterBody2D" unique_id=1866036199]
script = ExtResource("1_qp0j2")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=390082705]
path_desired_distance = 40.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=328836541]
position = Vector2(-4.7683716e-07, 0)
scale = Vector2(0.09375001, 0.09375)
texture = ExtResource("2_2o2c4")

[node name="Timer" type="Timer" parent="." unique_id=1111069704]
wait_time = 0.5
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1828966355]
shape = SubResource("CircleShape2D_moi64")

[node name="HurtBox" type="Area2D" parent="." unique_id=1053001245]
script = ExtResource("3_2o2c4")
propietario = "enemigo"
metadata/_custom_type_script = "uid://du3k0vhti3row"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=334471429]
shape = SubResource("RectangleShape2D_2o2c4")
debug_color = Color(0.9969707, 0, 0.16117647, 0.41960785)

[node name="Hitbox" type="Area2D" parent="." unique_id=772786983]
script = ExtResource("4_moi64")
propietario = "enemigo"
metadata/_custom_type_script = "uid://b1comvabhhvfu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1495778985]
shape = SubResource("CircleShape2D_gk310")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
