[gd_scene load_steps=43 format=3 uid="uid://cjlhdaj3yf8r2"]

[ext_resource type="Script" path="res://entidades/prota.gd" id="1_d1bcy"]
[ext_resource type="Texture2D" uid="uid://bmuj2tcwfcsnt" path="res://Eris Esra's Character Template 4.0/16x16/16x16 Walk-Sheet.png" id="2_vogh5"]
[ext_resource type="Script" path="res://HurtBox.gd" id="3_dgw0f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lcy7o"]
radius = 14.0
height = 42.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r2fjm"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_75k6x"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gwi2r"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ldnyb"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w3ivg"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_58hch"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qxggq"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ywym7"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mhygb"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8s3dw"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fko6f"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b5vo3"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_o7qd2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_r2fjm")
blend_point_0/pos = Vector2(0, -0.5)
blend_point_1/node = SubResource("AnimationNodeAnimation_75k6x")
blend_point_1/pos = Vector2(0, 0.5)
blend_point_2/node = SubResource("AnimationNodeAnimation_w3ivg")
blend_point_2/pos = Vector2(0.5, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_58hch")
blend_point_3/pos = Vector2(-0.5, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_qxggq")
blend_point_4/pos = Vector2(0.5, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_ywym7")
blend_point_5/pos = Vector2(0.5, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_mhygb")
blend_point_6/pos = Vector2(-0.5, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_8s3dw")
blend_point_7/pos = Vector2(0, 0.5)
blend_point_8/node = SubResource("AnimationNodeAnimation_fko6f")
blend_point_8/pos = Vector2(-0.5, 0.5)
blend_point_9/node = SubResource("AnimationNodeAnimation_b5vo3")
blend_point_9/pos = Vector2(0.5, 0.5)
blend_point_10/node = SubResource("AnimationNodeAnimation_gwi2r")
blend_point_10/pos = Vector2(0.5, -0.5)
blend_point_11/node = SubResource("AnimationNodeAnimation_ldnyb")
blend_point_11/pos = Vector2(-0.5, -0.5)
snap = Vector2(0.5, 0.5)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_maxxs"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1mpvw"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hnpe8"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i2u7s"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7v8xp"]
animation = &"walk_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qneh1"]
animation = &"walk_up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n1maj"]
animation = &"walk_down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n01ly"]
animation = &"walk_down_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qtyp5"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_maxxs")
blend_point_0/pos = Vector2(0, -0.5)
blend_point_1/node = SubResource("AnimationNodeAnimation_1mpvw")
blend_point_1/pos = Vector2(-0.5, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_hnpe8")
blend_point_2/pos = Vector2(0, 0.5)
blend_point_3/node = SubResource("AnimationNodeAnimation_i2u7s")
blend_point_3/pos = Vector2(0.5, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_7v8xp")
blend_point_4/pos = Vector2(-0.5, -0.5)
blend_point_5/node = SubResource("AnimationNodeAnimation_qneh1")
blend_point_5/pos = Vector2(0.5, -0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_n1maj")
blend_point_6/pos = Vector2(0.5, 0.5)
blend_point_7/node = SubResource("AnimationNodeAnimation_n01ly")
blend_point_7/pos = Vector2(-0.5, 0.5)
triangles = PackedInt32Array(0, 1, 2, 0, 2, 3, 0, 1, 4, 0, 3, 5, 2, 3, 6, 1, 2, 7)
snap = Vector2(0.5, 0.5)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bpcnf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f3np8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4scsx"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_iyxr4"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_o7qd2")
states/Idle/position = Vector2(530.667, 120.667)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_qtyp5")
states/Walk/position = Vector2(342.666, 101.111)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_bpcnf"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_f3np8"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_4scsx")]

[sub_resource type="Animation" id="Animation_2ctt5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox/Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBox/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_db2rj"]
resource_name = "idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jrkc3"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_kp74d"]
resource_name = "walk_down_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBox/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qeg1s"]
resource_name = "walk_down_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBox/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2amco"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBox/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7qxue"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBox/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h6vfc"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 16]
}

[sub_resource type="Animation" id="Animation_gjo4w"]
resource_name = "walk_up_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBox/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ddxg1"]
resource_name = "walk_up_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBox/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8hg6p"]
_data = {
"RESET": SubResource("Animation_2ctt5"),
"idle": SubResource("Animation_db2rj"),
"walk_down": SubResource("Animation_jrkc3"),
"walk_down_left": SubResource("Animation_kp74d"),
"walk_down_right": SubResource("Animation_qeg1s"),
"walk_left": SubResource("Animation_2amco"),
"walk_right": SubResource("Animation_7qxue"),
"walk_up": SubResource("Animation_h6vfc"),
"walk_up_left": SubResource("Animation_gjo4w"),
"walk_up_right": SubResource("Animation_ddxg1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hf8rt"]
size = Vector2(10, 21)

[node name="prota" type="CharacterBody2D"]
position = Vector2(399, 216)
script = ExtResource("1_d1bcy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_lcy7o")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_iyxr4")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(-0.00120336, -0.0217391)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8hg6p")
}

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("3_dgw0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_hf8rt")
debug_color = Color(0.850752, 0, 0.0153779, 1)

[node name="Sprite2D" type="Sprite2D" parent="HurtBox"]
scale = Vector2(2, 2)
texture = ExtResource("2_vogh5")
flip_h = true
hframes = 4
vframes = 5
frame = 16
