[gd_scene format=3 uid="uid://dgd6hj1orb16k"]

[ext_resource type="Script" uid="uid://cau5i72vb0afr" path="res://entidades/proyectil.gd" id="1_m3cyk"]
[ext_resource type="Texture2D" uid="uid://cfok4v3v20uvi" path="res://numSprites/Number0 7x10.png" id="2_4dc7l"]
[ext_resource type="Script" uid="uid://b1comvabhhvfu" path="res://entidades/Hitbox.gd" id="3_4dc7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dc7l"]
size = Vector2(8, 10)

[node name="Proyectil" type="CharacterBody2D" unique_id=1843771128]
script = ExtResource("1_m3cyk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=698803245]
texture = ExtResource("2_4dc7l")

[node name="Hitbox" type="Area2D" parent="." unique_id=1269518728]
script = ExtResource("3_4dc7l")
damage = 40
metadata/_custom_type_script = "uid://b1comvabhhvfu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=556646264]
shape = SubResource("RectangleShape2D_4dc7l")
